linkedin-%0A++++++++++++%0A++++++++Director%2C+Information+Technology%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Director, Information Technology
      
          	
              
          	https://www.linkedin.com/company/lenztx?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Assoc+Dir%2FDirector%2C+Information+Technology%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Assoc Dir/Director, Information Technology
      
          	
              
          	https://www.linkedin.com/company/kura-oncology-inc-?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Director+of+Information+Technology%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Director of Information Technology
      
          	
              
          	https://www.linkedin.com/company/vastika-inc?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Director+of+IT%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Director of IT
      
          	
              
          	https://www.linkedin.com/company/collision-auto?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Director+1%2C+Healthcare+Technology+Management%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Director 1, Healthcare Technology Management
      
          	
              
          	https://fr.linkedin.com/company/sodexo?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Senior+Director%2C+Enterprise+Data%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Senior Director, Enterprise Data
      
          	
              
          	https://www.linkedin.com/company/qualcomm?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Director%2C+HR+Technology+%26+HR+Operations%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Director, HR Technology & HR Operations
      
          	
              
          	https://www.linkedin.com/company/crinetics-pharmaceuticals?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Digital+Contact+%26+Services+Director+%28CCaaS%29%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Digital Contact & Services Director (CCaaS)
      
          	
              
          	https://se.linkedin.com/company/pwc-experience-center-sthlm?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Managing+Director%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Managing Director
      
          	
              
          	https://www.linkedin.com/company/lhph?trk=public_jobs_jserp-result_job-search-card-subtitle
linkedin-%0A++++++++++++%0A++++++++Director+of+Programs%0A++++++%0A++++++++++-%0A++++++++++++++%0A++++++++++	
            
        Director of Programs
      
          	
              
          	https://www.linkedin.com/company/veterans-village-of-san-diego?trk=public_jobs_jserp-result_job-search-card-subtitle
